# Cayd.Random.Extensions

./: Cayd.Random.Extensions.sln  README.md
src/Cayd.Random.Extensions/: Cayd.Random.Extensions.csproj
src/Cayd.Random.Extensions/Extensions/: NextBool.cs  NextByte.cs  NextDecimal.cs  NextDouble.cs  NextFloat.cs  NextInt.cs  NextLong.cs  NextSByte.cs  NextShort.cs  NextUInt.cs  NextULong.cs  NextUShort.cs
test/UnitTests/Cayd.Random.Extensions.Test.Unit/: Cayd.Random.Extensions.Test.Unit.csproj
test/UnitTests/Cayd.Random.Extensions.Test.Unit/Extensions/: NextBoolTest.cs  NextByteTest.cs  NextDecimalTest.cs  NextDoubleTest.cs  NextFloatTest.cs  NextIntTest.cs  NextLongTest.cs  NextSByteTest.cs  NextShortTest.cs  NextUIntTest.cs  NextULongTest.cs  NextUShortTest.cs
